# BeautifulTHU

./: .gitignore  README.md  hatim.md  hatimBranch.md  luyqBranch.md  shortcut  start.sh
project/: .gitignore  ddl.md  mvnw.cmd  pom.xml  readme.md
project/src/main/java/: User.java
project/src/main/java/com/thu/: Application.java  StaticResourceConfiguration.java
project/src/main/java/com/thu/data/: Initialization.java
project/src/main/java/com/thu/domain/: EvaluationType.java  Pic.java  PicRepository.java  Question.java  QuestionRepository.java  Response.java  ResponseRepositiry.java  Role.java  RoleRepository.java  TUser.java  User.java  UserRepository.java
project/src/main/java/com/thu/service/: QuestionService.java  ResponseService.java  RoleService.java  UserService.java
project/src/main/java/com/thu/web/: HelloController.java  StudentHomeController.java
project/src/main/java/com/thu/web/school/: CrossScriptingFilter.java  Jwt.java  PageController.java  RequestWrapper.java  ScheduledTask.java  SchoolController.java  SchoolPartController.java  SoapUtil.java  TokenMap.java  test.java
project/src/main/java/com/thu/web/student/: GetStatusAndDepartController.java  JWTService.java  LoginController.java  LoginFilter.java  MainController.java  ModifyLikesController.java  MyQuestionDetailController.java  MyQuestionListController.java  QAAsController.java  QuestionDetailController.java  QuestionEvaluateController.java  QuestionListController.java  QuestionStatusController.java  QuestionUpdateController.java  QuestionUploadController.java  QuestionsController.java  TokenFilter.java  othersController.java
project/src/main/java/domain/: Pic.java  Question.java  Response.java  Role.java  User.java  UserRepository.java
project/src/main/java/hello/: Application.java  GreetingController.java
project/src/main/java/web/: SchoolPartController.java
project/src/main/resources/: application.properties  application.properties.pre
project/src/main/resources/static/: index.html
project/src/main/resources/static/css/: application.css
project/src/main/resources/static/js/: index.js
project/src/main/resources/static/script/: controller.js  controller2.js  index.js
project/src/main/resources/static/style/: application.css  navigator.css  weui.css  weui2.css
project/src/main/resources/templates/: append.html  classify_renew.html  evaluate_success.html  homepage.html  lyqtest.html  question.html  question_detail.html  reply_detail.html  upload.html  upload_success.html
project/src/main/resources/templates/school/: manage_console.html
project/src/main/resources/templates/student/: append.html  classify_renew.html  evaluate_success.html  homepage.html  init.html  myquestion.html  question.html  question_detail.html  reply_detail.html  upload.html  upload_success.html
springboot/: demo说明.md
springboot/demo/: pom.xml
springboot/demo/src/main/java/com/thu/: DemoApplication.java
springboot/demo/src/main/java/com/thu/domain/: Pic.java  Question.java  Response.java  Role.java  RoleRepository.java  Status.java  Student.java  User.java  UserRepository.java
springboot/demo/src/main/java/com/thu/service/: QuestionService.java  ResponseService.java  RoleService.java  UserService.java
springboot/demo/src/main/java/com/thu/web/: HelloController.java  StudentController.java
springboot/demo/src/main/resources/: application.properties  application.yml
springboot/demo/src/main/resources/static/css/: blog.html
springboot/demo/src/main/resources/templates/: blog.html
springboot/demo/src/main/resources/templates/about/: blog.html
springboot/demo/src/main/resources/templates/blogs/: index.html
springboot/demo/src/main/resources/templates/students/: index.html
springboot/demo/src/test/java/com/thu/: DemoApplicationTests.java
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
