server.port=8080
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.url=jdbc:mysql://localhost:3306/BeautifulTHU
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true


BeautifulTHU.uploadedImgs = /Users/source/Pictures/Spring
multipart.maxFileSize = 10Mb

security.basic.enabled=false
