server.port=8080
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:mysql://localhost:3306/dash_demo
#spring.datasource.username=root
#spring.datasource.password=tsinghuax

#spring.datasource.url=jdbc:mysql://166.111.134.132:3306/BeautifulTHU
#spring.datasource.username=dbgroup
#spring.datasource.password=db204
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//166.111.5.121:1521/devdb
spring.datasource.username=mlqh
spring.datasource.password=mlqh_cw1817
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.show_sql=true


#image.localpath = /Users/source/Pictures/Spring
image.localpath = /root/pics
image.webpath = /upload/image

spring.http.multipart.max-file-size = 10MB

security.basic.enabled=false

# /{AppIDMD5}/{seq}
login.authurl = https://id.tsinghua.edu.cn/do/off/ui/auth/login/form
# /{AppID}/{ticket}/{UserIpAddr}
login.ticket = https://id.tsinghua.edu.cn/thuser/authapi/checkticket

login.AppID = 1024
login.seq = 2048
