server.port=8080
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/dash_demo
spring.datasource.username=root
spring.datasource.password=tsinghuax
#spring.datasource.url=jdbc:mysql://166.111.134.132:3306/BeautifulTHU
#spring.datasource.username=dbgroup
#spring.datasource.password=db204

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true


image.localpath = /home/dash/Project/BeautifulTHU/upload
image.webpath = /upload/image

multipart.maxFileSize = 10Mb

security.basic.enabled=false
