spring.datasource.url=jdbc:mysql://localhost:3306/dash_demo
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.username=root
spring.datasource.password=tsinghuax
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.navieQuery = true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

security.basic.enabled=false
